<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание - Торопанов</title>
    <link rel="stylesheet" href="assets/compiled/main.min.css"/>
</head>
<body>
    <div class="container">
        <div class="hobby-list">
            <div class="hobby-list_h">О себе</div>
            <div class="hobby-list_cnt">
                <div class="hobby-list_cnt_h">
                    <span class="hobby-list_cnt_h_bg"></span>
                    <span class="hobby-list_cnt_h_name">Хобби</span>
                </div>
                <div class="hobby-list_cnt_inner">
                    <ul id="h-list-data_mine" data-list="mine" class="h-list">
                        <li class="h-list_li h-list_input-add">
                            <input id="h-list_add" data-list="mine" placeholder="Введите текст" type="text" required/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hobby-list">
            <div class="hobby-list_h">Интересы друга</div>
            <div class="hobby-list_cnt">
                <div class="hobby-list_cnt_h">
                    <span class="hobby-list_cnt_h_bg"></span>
                    <span class="hobby-list_cnt_h_name">Хобби</span>
                </div>
                <div class="hobby-list_cnt_inner">
                    <ul id="h-list-data_friend" data-list="friend" class="h-list">
                        <li class="h-list_li h-list_input-add">
                            <input id="h-list_add" data-list="friend" placeholder="Введите текст" type="text" required/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/libs/jquery-1.7.1.min.js"></script>
    <script src="assets/compiled/main.min.js"></script>
</body>
</html>